{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=tcp:localhost,1433;Initial Catalog=cursoonline;Persist Security Info=False;User ID=sa;Password=YOUR-PASSWORD-HERE;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=600;Trust Server Certificate=True"
}
